Feature:Mouse Bungee Check
# 一、极限词的替换与极限用语禁用整理
    # 【国家级、世界级、最高级、顶级】
    # Scenario: ENUS Mouse Bungee Check
    #     Given check enus Mouse Bungee
    # Scenario: ENCA Mouse Bungee Check
    #     Given check enca Mouse Bungee
    # Scenario: ENUK Mouse Bungee Check
    #     Given check enuk Mouse Bungee
    Scenario: ENEU Mouse Bungee Check
        Given check eneu Mouse Bungee
    Scenario: ENPL Mouse Bungee Check
        Given check enpl Mouse Bungee
    Scenario: ENFR Mouse Bungee Check
        Given check enfr Mouse Bungee
    Scenario: ENNL Mouse Bungee Check
        Given check ennl Mouse Bungee
    Scenario: ENIE Mouse Bungee Check
        Given check enie Mouse Bungee
    Scenario: ENIT Mouse Bungee Check
        Given check enit Mouse Bungee
    Scenario: ENSE Mouse Bungee Check
        Given check ense Mouse Bungee